USE `BD_ProjetoPIS`;

INSERT INTO `Utilizadores` (`nome_utilizador`, `email`, `password_hash`, `is_admin`) VALUES
('admin_pis', 'admin@mail.pt', 'senha_admin_hash', TRUE),
('joao_reviewer', 'joao.r@mail.pt', 'senha_joao_hash', FALSE),
('mariana_favo', 'mariana.f@mail.pt', 'senha_mariana_hash', FALSE);

INSERT INTO `Generos` (`nome_genero`) VALUES
('Ação'),
('Ficção Científica'),
('Drama'),
('Comédia'),
('Suspense');


INSERT INTO `Conteudo` 
(`tipo`, `nome`, `sinopse`, `duracao_minutos`, `ano_lancamento`, `nome_diretor`, `id_genero`, `elenco_principal_nomes`, `poster_url`, `trailer_url`) VALUES
('Filme', 'A Viagem da Estrela', 'Um cientista viaja no tempo para salvar a humanidade.', 150, 2024, 'Ana Silva', 2, 'Pedro Costa, Sofia Martins, Rui Gomes', 'url_poster_viagem', 'url_trailer_viagem'),
('Serie', 'O Último Reino', 'Série de drama épico sobre a unificação de reinos.', 50, 2023, 'Ricardo Gomes', 3, 'David Antunes, Marta Alves, José Faria', 'url_poster_reino', 'url_trailer_reino'),
('Filme', 'Riso Garantido', 'Uma comédia sobre um grupo de amigos que tenta abrir um negócio falido.', 95, 2025, 'Carla Oliveira', 4, 'Vasco Pereira, Inês Santos, Tiago Lopes', 'url_poster_riso', 'url_trailer_riso');

INSERT INTO `Reviews` 
(`id_utilizador`, `id_conteudo`, `classificacao`, `critica`, `contador_utilidade`) VALUES
(2, 1, 9, 'Excelente filme de Ficção Científica, efeitos visuais impressionantes!', 5),
(3, 1, 7, 'Um pouco longo, mas a história é envolvente.', -1), -- Exemplo de voto negativo
(2, 2, 10, 'Melhor série de drama épico que já vi. Impecável!', 12);

INSERT INTO `Favoritos` (`id_utilizador`, `id_conteudo`) VALUES
(2, 1),
(3, 2),
(3, 3);

INSERT INTO `Listas_Personalizadas` (`id_utilizador`, `nome_lista`, `descricao`) VALUES
(3, 'Para Ver a Seguir', 'Filmes e séries que ainda quero ver este mês.'),
(2, 'Top Sci-Fi', 'Os melhores filmes de Ficção Científica de sempre.');

INSERT INTO `Lista_Conteudos` (`id_lista`, `id_conteudo`, `ordem`) VALUES
(1, 2, 1), 
(1, 3, 2), 
(2, 1, 1);